<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Berhasil mendaftar!"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/tv_msg_success_register"
                />



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_face_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_register_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="First Name"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/et_register_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Last Name"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mail_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_verified_user_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_register_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Username"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_vpn_key_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_vpn_key_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_register_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_register_repassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Re-Password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:text="Register"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>